spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
#logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
liquibase.change-log=classpath:db/init.xml
#spring.datasource.data=classpath:db/
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.jpa.hibernate.use-new-id-generator-mappings=true

security.oauth2.resource.filter-order=3


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelbookerjg@gmail.com
spring.mail.password=test123456
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.thymeleaf.cache=false